{
	"name": "unitn-oj-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "pnpm build && pnpm db:init:local && pnpm dev:pages",
		"dev:pages": "wrangler pages dev .svelte-kit/cloudflare --local --port 8080 --ip 0.0.0.0",
		"dev:watch": "bash -lc \"trap 'kill 0' INT; vite build --watch & wrangler pages dev .svelte-kit/cloudflare --local --port 8080 --ip 0.0.0.0\"",
		"build": "vite build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "biome check .",
		"format": "biome check --write .",
		"fix:unsafe": "biome check --write --unsafe .",
		"test": "vitest --run",
		"db:apply:local": "wrangler d1 migrations apply DB --local",
		"db:seed:local": "wrangler d1 execute DB --local --file d1/seed/dev_seed.sql",
		"db:init:local": "pnpm db:apply:local && pnpm db:seed:local",
		"ci:check": "pnpm lint && pnpm test",
		"update:deps": "pnpm up --latest && pnpm install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@cloudflare/workers-types": "^4.20250904.0",
		"@sveltejs/adapter-cloudflare": "^7.2.3",
		"@sveltejs/kit": "^2.37.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.4",
		"@types/node": "^24.3.0",
		"sass-embedded": "^1.92.0",
		"svelte": "^5.38.6",
		"svelte-check": "^4.3.1",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"vitest": "^3.2.4",
		"wrangler": "^4.33.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"packageManager": "pnpm@8.15.5"
}
