{
	"name": "unitn-oj",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": "../../frontend/.svelte-kit/cloudflare",
	"env": {
		"preview": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "unitn-oj",
					"database_id": "<PROD_D1_UUID>",
					"migrations_dir": "../../frontend/d1/migrations"
				}
			],
			"queues": {
				"producers": [
					{ "queue": "unitn-oj-submissions", "binding": "QUEUE_SUBMISSIONS" }
				]
			},
			"vars": {
				"APP_ENV": "prod"
			}
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "unitn-oj",
					"database_id": "<PROD_D1_UUID>",
					"migrations_dir": "../../frontend/d1/migrations"
				}
			],
			"queues": {
				"producers": [
					{ "queue": "unitn-oj-submissions", "binding": "QUEUE_SUBMISSIONS" }
				]
			},
			"vars": {
				"APP_ENV": "prod"
			}
		}
	}
}
